==========
User guide
==========

This section explains how to use the Radar Explorer Toolkit. It assumes that you have already installed and launched the toolkit as indicated in :ref:`Installation <installation>`.

.. image:: ../_static/radar_settings.png
   :width: 800
   :alt: Settings tab
   :align: center

.. grid:: 2

   .. grid-item-card:: Settings
            :link: user_interface/settings
            :link-type: doc
            :margin: 2 2 0 0

            Learn about the toolkit's general settings.

   .. grid-item-card:: Workflows
            :link: user_interface/workflows
            :link-type: doc
            :margin: 2 2 0 0

            Learn about the available workflows.

   .. grid-item-card:: Radar configuration
            :link: user_interface/radar_configuration
            :link-type: doc
            :margin: 2 2 0 0

            Learn about the radar configuration panels.

   .. grid-item-card:: Post 3D
            :link: user_interface/post_3d
            :link-type: doc
            :margin: 2 2 0 0

            Learn about 3D postprocessing.

   .. grid-item-card:: Post 2D
            :link: user_interface/post_2d
            :link-type: doc
            :margin: 2 2 0 0

            Learn about 2D postprocessing.

.. toctree::
   :hidden:
   :maxdepth: 2

   user_interface/settings
   user_interface/workflows
   user_interface/radar_configuration
   user_interface/post_3d
   user_interface/post_2d