.. _settings:

Settings
========

The **Settings** panel lets you configure options for launching or connecting to an AEDT session in graphical or non-graphical mode.

.. image:: ../../_static/radar_settings.png
   :width: 800
   :alt: Settings panel
   :align: center

#. Open an existing project (if not already open) and specify the desired AEDT version.

   After the toolkit connects, the **Settings** panel becomes unavailable.

#. Access the **Settings** panel from the tool icon or **Home** panel:

.. image:: ../../_static/radar_settings_access.png
   :width: 800
   :alt: Settings panel
   :align: center

Toolkit progress
----------------

The toolkit interface includes a progress indicator and a logger box that displays the status of ongoing operations:

.. image:: ../../_static/progress.png
   :width: 800
   :alt: Toolkit progress
   :align: center

Help
----

Use the **Help** panel to access the following options:

- **About**: Displays information about the toolkit.
- **Documentation website**: Opens the official documentation website.
- **Issue tracker**: Opens the repository's **Issues** page, where you can submit bugs or request enhancements.

.. image:: ../../_static/help_tab.png
   :width: 800
   :alt: Help panel
   :align: center
