Workflows
=========

The **Home** panel provides workflows to perform these tasks:

* :ref:`Import a geometry <importing_geometries>`
* :ref:`Load a solved HFSS design <solved_design>`
* :ref:`Duplicate an HFSS design <duplicate_design>`
* :ref:`Load an analysis setup file <load_configuration>`

.. note::
  The workflows for importing a geometry, loading a solved HFSS design, and duplicating an HFSS design are available only when the Radar Explorer Toolkit is connected to AEDT. For more information, see :ref:`Settings <settings>`.

The **Home** panel also lets you access 3D settings. For more information, see :ref:`Access 3D settings <settings_3d>`.

.. _importing_geometries:

Import a geometry
=================

Use this workflow to import a geometry file into the toolkit's plotter window and HFSS:

#. Go to the **Home** panel on the left sidebar.

#. Set the toggles to **AEDT Mode** and **Import geometry**.

#. Click the file icon to browse to and select a geometry file.

   Supported formats include STL, OBJ, GLTF, and GLB.

#. Edit the material, which must be available in HFSS materials, and position the geometry relative to the global coordinate system.

   .. image:: ../../_static/import_geometry.png
     :width: 800
     :alt: Import geometry
     :align: center

#. Click **Load** to import the selected geometry.

   The **Load** button becomes unavailable to prevent redundant uploads.

   Once loaded, the geometry appears in the plotter window and is also available in HFSS.

   .. image:: ../../_static/import_geometries_loaded.png
     :width: 800
     :alt: Geometry loaded in the plotter window
     :align: center

   .. image:: ../../_static/aedt_loaded_geometry.png
     :width: 800
     :alt: Geometry loaded in HFSS
     :align: center

#. Change 3D settings if needed. For more information, see :ref:`Access 3D settings <settings_3d>`.

#. Start radar configuration. For more information, see :ref:`Radar configuration <radar_configuration>`.

.. _solved_design:

Load a solved HFSS design
=========================

Use this workflow to load a solved HFSS SBR+ design into the toolkit:

#. Go to the **Home** panel on the left sidebar.

#. Set the toggles to **AEDT mode** and **Load design**.

#. Ensure that you are connected to an active AEDT session with a solved design open.

   The design detail text boxes automatically populate with the relevant data from the connected session.

   .. image:: ../../_static/solved_design_workflow_home.png
     :width: 800
     :alt: Load a solved HFSS SBR+ design
     :align: center

#. Set the toggle to **Get solution**.

#. Click **Load** to load the solved HFSS SBR+ design.

   If the results load correctly, In the menu, two additional panels become available for 3D and 2D postprocessing:

   .. image:: ../../_static/postprocessing_tabs.png
     :width: 400
     :alt: Postprocessing tabs
     :align: center

   For more information, see :ref:`3D postprocessing <post_3d>` and :ref:`2D postprocessing <post_2d>`.

#. Change 3D settings if needed. For more information, see :ref:`Access 3D settings <settings_3d>`.

.. note::
    Once the design loads, you cannot modify the radar configuration.

.. _duplicate_design:

Duplicate an HFSS design
========================

Use this workflow to duplicate an HFSS SBR+ design:

#. Go to the **Home** menu on the left sidebar.

#. Set the toggles to **AEDT Mode** and **Load design**.

#. Ensure that you are connected to an active AEDT session with a solved HFSS SBR+ open.

   The design detail text boxes automatically populate with data from the connected session.

   .. image:: ../../_static/duplicate_design_tab.png
     :width: 800
     :alt: Design detail text boxes with populated data
     :align: center

#. Set the toggle to **New solution**.

#. Click **Load** to load the solved HFSS SBR+ design.

   .. image:: ../../_static/duplicate_design.png
     :width: 800
     :alt: Solved HFSS SBR+ design
     :align: center

   In the menu, two additional panels become available for 3D and 2D postprocessing. For more information, see :ref:`3D postprocessing <post_3d>` and :ref:`2D postprocessing <post_2d>`.

#. Change 3D settings if needed. For more information, see :ref:`Access 3D settings <settings_3d>`.

#. Start radar configuration. For more information, see :ref:`Radar configuration <radar_configuration>`.

.. _load_configuration:

Load an analysis setup file
===========================

Use this workflow to reload previous work by importing an analysis setup file or radar metadata file.

.. note::
   These files, generated by the toolkit when a simulation launches, are located in the ``*YourProjectName*.pyaedt`` directory.

   - If the file contains results, you do not need to connect to HFSS.
   - If the file contains results, you cannot modify the radar configuration.

#. Go to the **Home** panel on the left sidebar.

#. Set the toggle to **File Mode**.

#. Click the file icon to browse to and select an exported data file.

   .. image:: ../../_static/load_file.png
     :width: 800
     :alt: Load an exported data file
     :align: center

   In the menu, two additional panels become available for 3D and 2D postprocessing. For more information, see :ref:`3D postprocessing <post_3d>` and :ref:`2D postprocessing <post_2d>`.

#. Change 3D settings if needed. For more information, see :ref:`Access 3D settings <settings_3d>`.

.. _settings_3d:

Access 3D settings
==================

Access the **3D settings** panel by clicking the gear icon in the **Home** panel:

.. image:: ../../_static/settings_3d_access.png
  :width: 800
  :alt: Gear icon for accessing 3D settings
  :align: center

The 3D settings shown under **Model settings** and **Plot settings** depend on whether an :ref:`object <settings_3d_object>` or :ref:`solved data <settings_3d_solved_data>` is loaded. For either an object or solved data, the **Projection** setting can be **Perspective** or **Orthographic**.

.. _settings_3d_object:

3D model and plot settings for an object
----------------------------------------

Under **Model settings**, these settings are available for an object:

- **Name**: Name of the object.
- **Show**: Whether to show the object.
- **Color**: Color to show the object in. You can choose from `PyVista color options <https://docs.pyvista.org/api/utilities/_autosummary/pyvista.color>`_.
- **Opacity**: Value between 0 (transparent) and 1 (opaque).

Under **Plot settings**, these settings are available for an object:

- **Solution**: Name of the solution.
- **Name**: Name of the object, which is read-only.
- **Show**: Whether to show the object.
- **Colormap**: Color mapping for the results.

.. image:: ../../_static/settings_3d.png
  :width: 800
  :alt: 3D settings for an object
  :align: center

.. _settings_3d_solved_data:

3D model and plot settings for solved data
------------------------------------------

Under **Model settings**, these settings are available for solved data:

- **Color**: Color to show the data in.
- **Opacity**: Value between 0 (transparent) and 1 (opaque).

Under **Plot settings**, these settings are available for solved data:

- **Show**: Whether to show the data.
- **Colormap**: Color mapping for the results.
- **Opacity**: Choose from available `PyVista opacity options <https://docs.pyvista.org/examples/02-plot/opacity.html>`_

.. image:: ../../_static/plot_3d_settings.png
  :width: 800
  :alt: 3D settings
  :align: center
